{
    "name": "codelight-house/landingpage",
    "description": "landingpage",
    "type": "project",
    "require": {
        "slim/slim": "^3.11"
    },
    "autoload": {
        "psr-4": { "Codelight\\Landingpage\\": "lib/" }
    }
}
